// Misc.
	$misc: (
		z-index-base:		10000,
		max-features:		20,
		max-sidebar-links:	20
	);

// Duration.
	$duration: (
		transition:			0.2s,
		activation:			1s
	);

// Size.
	$size: (
		border-radius:		0.25em,
		border-width:		1px,
		element-height:		2.75em,
		element-margin:		2em,
		sidebar-width:		18em,
		sidebar-height:		3.5em,	// when <=large is active
		inner-width:		75em
	);

// Font.
	$font: (
		family:				(Arial, Helvetica, sans-serif),
		family-fixed:		('Courier New', monospace),
		weight:				normal,
		weight-bold:		bold,
		kerning-alt:		0.25em
	);

// Palette.
	$palette: (
		bg:					#66FCF1,
		bg-alt:				darken(#66FCF1, 5),
		fg:					#C5C6C7,
		fg-navbar:	 		darken(#0B0C10, 10),
		fg-navbar-light:	lighten(#1F2833, 20),
		fg-bold:			darken(#66FCF1, 10),
		fg-light:			lighten(#C5C6C7, 10),
		border:				rgba(255,255,255,0.15),
		border-bg:			rgba(255,255,255,0.05),
		accent1:			#0B0C10,
		accent1-alt:		darken(#0B0C10, 10),
		accent2:			darken(#45A29E, 10),
		accent2-alt:		darken(#C5C6C7, 20),
		accent3:			#1F2833,
		accent3-alt:		darken(#1F2833, 10)
	);